## Server Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=project_backend
POSTGRES_PASSWORD=posts123
POSTGRES_DB_DEV=posts_dev
POSTGRES_DB_PROD=posts_prod
POSTGRES_DB_TEST=posts_test
